# Calculator

./: .editorconfig  Calculator.csproj  Calculator.sln  CalculatorCommands.cs  Counting.cs  InputValidationException.cs  MainWindow.xaml  MainWindow.xaml.cs  PoziceCisla.cs  PoziceCislaEnum.cs  README.md  SpocitanyPriklad.cs
.github/workflows/: dotnet-desktop.yml
Calculation/: Counting.cs  PoziceCisla.cs  SpocitanyPriklad.cs
Calculation/Exceptions/: InputValidationException.cs
Calculation/Strategies/: DivideStrategy.cs  FactorialStrategy.cs  MinusStrategy.cs  MultiplyStrategy.cs  OperationStrategyBase.cs  PlusStrategy.cs  PowerStrategy.cs  SquareRootStrategy.cs
Calculator/: Calculator.csproj  Calculator.sln  CalculatorCommands.cs
Calculator.Core/: Calculator.Core.csproj  ChybovyKod.cs  Counting.cs  PoziceCisla.cs  PrikladValidation.cs  PrikladValidator.cs  SpocitanyPriklad.cs
Calculator.Core/Exceptions/: ExceptionBase.cs  InputValidationException.cs  NeplatnyVstupException.cs  SpatnePouzitiException.cs
Calculator.Core/Strategies/: DivideStrategy.cs  FactorialStrategy.cs  MinusStrategy.cs  ModuloStrategy.cs  MultiplyStrategy.cs  OperaceBase.cs  OperaceDeleni.cs  OperaceFaktorial.cs  OperaceMocnina.cs  OperaceModulo.cs  OperaceNasobeni.cs  OperaceOdcitani.cs  OperaceOdmocnina.cs  OperaceScitani.cs  OperationStrategyBase.cs  PlusStrategy.cs  PowerStrategy.cs  SquareRootStrategy.cs
Calculator.CoreTests/: Calculator.CoreTests.csproj  CountingTest.cs  PokrocileOperaceTest.cs  PokrocileStrategieTest.cs  PrikladValidatorTest.cs  ZakladniOperaceTest.cs  ZakladniStrategieTest.cs
Calculator.UI/: Calculator.UI.csproj  CalculatorCommands.cs  FontSizeScalingTextBox.cs  FontSizeTextBox.cs  InputTextBox.cs  TextBlockHelper.cs
Calculator.UI/Converters/: SeskupCislaConverter.cs  StringToRegexConverter.cs
Calculator.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Calculator.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Calculator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Calculator/Views/: MainWindow.xaml  MainWindow.xaml.cs
Commands/: CalculatorCommands.cs
Enums/: PoziceCisla.cs
Exceptions/: InputValidationException.cs
Strategies/: DivideStrategy.cs  FactorialStrategy.cs  IOperationStrategy.cs  MinusStrategy.cs  MultiplyStrategy.cs  OperationStrategy.cs  OperationStrategyBase.cs  PlusStrategy.cs  PowerStrategy.cs  SquareRootStrategy.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
